<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutEditComment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/surfaceColor">

    <!-- EditText nhập nội dung comment -->
    <EditText
        android:id="@+id/edtEditComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ăn pizza nha"
        android:textColorHint="@color/textSecondary"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:padding="12dp"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"/>

    <!-- ImageView hiển thị ảnh comment -->
    <ImageView
        android:id="@+id/imgEditComment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <!-- Nút chọn ảnh -->
    <ImageView
        android:id="@+id/btnPickImageDialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_image"
        android:contentDescription="Chọn ảnh"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"/>
</LinearLayout>