<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:background="#C0C0C0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp">

    <!-- TITLE -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NewFeeds"
        android:textSize="30sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />



    <!-- KHUNG ĐĂNG BÀI -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <!-- Ava User -->
            <ImageView
                android:id="@+id/avatarUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ava5"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtPost"
                    android:hint="What are you thinking about today?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"/>

                <Button
                    android:id="@+id/btnPost"
                    android:text="Post"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <!-- DANH SÁCH POST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>