<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <!-- HEADER -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/circle_white_bg"
                android:src="@drawable/ic_arrow_back"
                android:padding="10dp"
                app:tint="@color/colorTextReverse"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="45dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/avtque"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/txtUserID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"/>

            </LinearLayout>

        </FrameLayout>

        <!-- CARD THỐNG KÊ -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="-40dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/surfaceColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCountPosts"
                        android:text="0"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextReverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Bài đăng"
                        android:textSize="11sp"
                        android:textColor="@color/colorTextReverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/dividerColor"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCountFavorites"
                        android:text="0"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextReverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Yêu thích"
                        android:textSize="11sp"
                        android:textColor="@color/colorTextReverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/dividerColor"/>

                <!-- Nhấn vào LinearLayout này để tới kho lưu -->
                <LinearLayout
                    android:id="@+id/layoutSaved"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/txtCountSaved"
                        android:text="0"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextReverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"/>

                    <TextView
                        android:text="Đã lưu"
                        android:textSize="11sp"
                        android:textColor="@color/colorTextReverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- NỘI DUNG -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- BÀI ĐĂNG -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Những bài đăng của tôi"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/textPrimary"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMyPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:padding="6dp"
                android:clipToPadding="false"
                />

            <TextView
                android:id="@+id/txtNoPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bạn chưa đăng bài viết nào"
                android:textSize="16sp"
                android:textColor="@color/textSecondary"
                android:visibility="gone" />

            <!-- QUẢN LÝ -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/dividerColor">

                <LinearLayout
                    android:id="@+id/menuCategory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" Quản Lý "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/textPrimary"/>

                    <ImageView
                        android:id="@+id/iconArrow"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_arrow_drop_down"
                        app:tint="@color/textPrimary"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- MENU CONTENT -->
            <LinearLayout
                android:id="@+id/menuAccountContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@color/surfaceColor">

                <LinearLayout
                    android:id="@+id/menuEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:text="✏️ Chỉnh sửa hồ sơ"
                        android:textSize="15sp"
                        android:textColor="@color/textPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="💬 Gửi góp ý"
                        android:textSize="15sp"
                        android:textColor="@color/textPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuSetting"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:text="⚙️ Cài đặt"
                        android:textSize="15sp"
                        android:textColor="@color/textPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <!-- LOGOUT -->
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="18dp"
                android:text="Đăng xuất"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:backgroundTint="@color/colorLogout"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>